<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
  <title>My SVG Icons Store</title>
</head>

<body>
  <main id="app">
    <header class="main-header">
      <h1 class="hidden">Welcome to this SVG Icon Shop</h1>
      <h2 id="theMainHeading" class="main-heading">My SVG Icons</H2>
    </header>
  <section id="svg-grid">
    <article class="container">
      <h2 class="hidden">Graphic 1</h2>
      <img id="BatteryIcon" class="icon" src="images/battery_icon1.svg" alt="battery_icon1">
      <p>This is the Icon of Battery</p>
    </article>

    <!-- icon number-2 will be below-->

    <article class="container">
      <h2 class="hidden">Graphic 2</h2>
      <img id="Calculator" class="icon" src="images/calculatorIcon.svg" alt="calculatorIcon">
      <p>This is the Icon of Calculator</p>
    </article>

    <!-- icon number -3 will be below-->
    <article class="container">
      <h2 class="hidden">Graphic 3</h2>
      <img id="calendar" class="icon" src="images/calendarIcon.svg" alt="calendarIcon">
      <p>This is the Icon of calendar</p>
    </article>
    <!-- icon number -4 will be below-->
    <article class="container">
      <h2 class="hidden">Graphic 4</h2>
      <img id="ClockIcon" class="icon" src="images/clockIcon.svg" alt="ClockIcon">
      <p>This is the Icon of Clock</p>
    </article>

    <!-- icon number -5 will be below-->
    <article class="container">
      <h2 class="hidden">Graphic 5</h2>
      <img id="MailBox" class="icon" src="images/mailBox.svg" alt="MailBox Icon">
      <p>This is the Icon of MailBox</p>
    </article>

    <!-- icon number -6 will be below-->
    <article class="container">
      <h2 class="hidden">Graphic 6</h2>
      <img id="MusicButton" class="icon" src="images/musicButton.svg" alt="MusicButton Icon">
      <p>This is the Icon of MusicButton</p>
    </article>

    <!-- icon number -7 will be below-->
    <article class="container">
      <h2 class="hidden">Graphic 7</h2>
      <img id="NotesIcon" class="icon" src="images/notesIcon.svg" alt="NotesIcon">
      <p>This is the Icon of Notes</p>
    </article>

    <!-- icon number -8 will be below-->
    <article class="container">
      <h2 class="hidden">Graphic 8</h2>
      <img id="PauseIcon" class="icon" src="images/PauseIcon.svg" alt="PauseIcon">
      <p>This is the Icon for Pause</p>
    </article>

    <!-- icon number -9 will be below-->
    <article class="container">
      <h2 class="hidden">Graphic 9</h2>
      <img id="reminderIcon" class="icon" src="images/reminderIcon.svg" alt="Reminder Icon">
      <p>This is the Icon For Reminder</p>
    </article>

    <!-- icon number -10 will be below-->
    <article class="container">
      <h2 class="hidden">Graphic 10</h2>
      <img id="WindowsIcon" class="icon" src="images/windowsIcon.svg" alt="Windows Icon">
      <p>This is the Icon For Windows</p>
    </article>
  </section>
  </main>
  <!-- javascript imports always go here-->
  <script src="js/main.js" defer></script>

</body>
</html>
